.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: -30%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 0%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
  
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 260px !important
  padding-bottom: 0px !important

.banner-principal .tarjeta
  @media screen and ( max-width: $bp-max-lg )
    background-image: url(../assets/curso/portada/fondo-banner-principal1.png) !important
  @media screen and ( max-width: $bp-max-sm )
    background-image: url(../assets/curso/portada/fondo-banner-principal2.png) !important
    background-position: center bottom !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.tabs-c__header
  margin-bottom: 0px
  span
    font-weight: bold
.tabs-c__content-item
  background-color: #F9F7F3

.tarjeta--azul1
  background-color: #FFFFFF

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FD8C25
.slyder-a__bullets__item--active
  background-color: #2D3BF3 !important
.slyder-a__bullets__item
  background-color: #B6BBFB

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
    margin-bottom: -37px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -20px
  &-c2
    background-color: #EFD42F
    border-radius: 15px
  &-c3
    background-color: #BDD9FD
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    @media screen and ( max-width: $bp-max-md )
      border-bottom-left-radius: 0px
      border-top-right-radius: 15px
  &-c4
    background-color: #F9EEAB
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-md )
      border-top-right-radius: 0px
      border-bottom-left-radius: 15px
  &-c5
    background-image: url(../assets/curso/tema1/img1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c6
    background-color: #DDD3C2
    border-radius: 15px
  &-c7
    background-image: url(../assets/curso/tema1/img4.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c8
    background-color: #F9EEAB
    border-radius: 15px
  &-c9
    background-color: #2D3BF3
  &-c10
    background-color: #F9EEAB
  &-c11
    background-image: url(../assets/curso/tema1/img8.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -24px
  &-c12
    background-color: #E5F0FE
  &-c13
    background-image: url(../assets/curso/tema3/img1.png)
    background-repeat: no-repeat
    background-size: contain
    margin-inline: -3.2rem !important
  &-c14
    background-color: #DDD3C2
  &-c15
    background-image: url(../assets/curso/tema3/img5.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -24px
  &-c16
    background-color: #FFFFFF
    border: 1px solid #BDD9FD
    border-radius: 15px
  &-c17
    background-color: #E8EAFD
  &-c18
    background-color: #F2EEE7
  &-c19
    background-image: url(../assets/curso/tema5/img2.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom
    margin-inline: -3.2rem !important
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -24px
  &-c20
    background-color: #E5F0FE
    margin-inline: -3.2rem !important
  &-c21
    background-color: #EFD42F